P26:
           1 Sí
           2 No
P25:
           1 Sí
           2 No
P24:
        1101 Iquique
        1107 Alto Hospicio
        1401 Pozo Almonte
        1402 Camiña
        1403 Colchane
        1404 Huara
        1405 Pica
        2101 Antofagasta
        2102 Mejillones
        2103 Sierra Gorda
        2104 Taltal
        2201 Calama
        2202 Ollagüe
        2203 San Pedro de Atacama
        2301 Tocopilla
        2302 María Elena
        3101 Copiapó
        3102 Caldera
        3103 Tierra Amarilla
        3201 Chañaral
        3202 Diego de Almagro
        3301 Vallenar
        3302 Alto del Carmen
        3303 Freirina
        3304 Huasco
        4101 La Serena
        4102 Coquimbo
        4103 Andacollo
        4104 La Higuera
        4105 Paihuano
        4106 Vicuña
        4201 Illapel
        4202 Canela
        4203 Los Vilos
        4204 Salamanca
        4301 Ovalle
        4302 Combarbalá
        4303 Monte Patria
        4304 Punitaqui
        4305 Río Hurtado
        5101 Valparaíso
        5102 Casablanca
        5103 Concón
        5104 Juan Fernández
        5105 Puchuncaví
        5107 Quintero
        5109 Viña del Mar
        5201 Isla de Pascua
        5301 Los Andes
        5302 Calle Larga
        5303 Rinconada
        5304 San Esteban
        5401 La Ligua
        5402 Cabildo
        5403 Papudo
        5404 Petorca
        5405 Zapallar
        5501 Quillota
        5502 La Calera
        5503 Hijuelas
        5504 La Cruz
        5506 Nogales
        5601 San Antonio
        5602 Algarrobo
        5603 Cartagena
        5604 El Quisco
        5605 El Tabo
        5606 Santo Domingo
        5701 San Felipe
        5702 Catemu
        5703 Llay-Llay
        5704 Panquehue
        5705 Putaendo
        5706 Santa María
        5801 Quilpué
        5802 Limache
        5803 Olmué
        5804 Villa Alemana
        6101 Rancagua
        6102 Codegua
        6103 Coinco
        6104 Coltauco
        6105 Doñihue
        6106 Graneros
        6107 Las Cabras
        6108 Machalí
        6109 Malloa
        6110 Mostazal
        6111 Olivar
        6112 Peumo
        6113 Pichidegua
        6114 Quinta de Tilcoco
        6115 Rengo
        6116 Requínoa
        6117 San Vicente
        6201 Pichilemu
        6202 La Estrella
        6203 Litueche
        6204 Marchihue
        6205 Navidad
        6206 Paredones
        6301 San Fernando
        6302 Chépica
        6303 Chimbarongo
        6304 Lolol
        6305 Nancagua
        6306 Palmilla
        6307 Peralillo
        6308 Placilla
        6309 Pumanque
        6310 Santa Cruz
        7101 Talca
        7102 Constitución
        7103 Curepto
        7104 Empedrado
        7105 Maule
        7106 Pelarco
        7107 Pencahue
        7108 Río Claro
        7109 San Clemente
        7110 San Rafael
        7201 Cauquenes
        7202 Chanco
        7203 Pelluhue
        7301 Curicó
        7302 Hualañé
        7303 Licantén
        7304 Molina
        7305 Rauco
        7306 Romeral
        7307 Sagrada Familia
        7308 Teno
        7309 Vichuquén
        7401 Linares
        7402 Colbún
        7403 Longaví
        7404 Parral
        7405 Retiro
        7406 San Javier
        7407 Villa Alegre
        7408 Yerbas Buenas
        8101 Concepción
        8102 Coronel
        8103 Chiguayante
        8104 Florida
        8105 Hualqui
        8106 Lota
        8107 Penco
        8108 San Pedro de La Paz
        8109 Santa Juana
        8110 Talcahuano
        8111 Tomé
        8112 Hualpén
        8201 Lebu
        8202 Arauco
        8203 Cañete
        8204 Contulmo
        8205 Curanilahue
        8206 Los Álamos
        8207 Tirúa
        8301 Los Ángeles
        8302 Antuco
        8303 Cabrero
        8304 Laja
        8305 Mulchén
        8306 Nacimiento
        8307 Negrete
        8308 Quilaco
        8309 Quilleco
        8310 San Rosendo
        8311 Santa Bárbara
        8312 Tucapel
        8313 Yumbel
        8314 Alto Biobío
        9101 Temuco
        9102 Carahue
        9103 Cunco
        9104 Curarrehue
        9105 Freire
        9106 Galvarino
        9107 Gorbea
        9108 Lautaro
        9109 Loncoche
        9110 Melipeuco
        9111 Nueva Imperial
        9112 Padre Las Casas
        9113 Perquenco
        9114 Pitrufquén
        9115 Pucón
        9116 Saavedra
        9117 Teodoro Schmidt
        9118 Toltén
        9119 Vilcún
        9120 Villarrica
        9121 Cholchol
        9201 Angol
        9202 Collipulli
        9203 Curacautín
        9204 Ercilla
        9205 Lonquimay
        9206 Los Sauces
        9207 Lumaco
        9208 Purén
        9209 Renaico
        9210 Traiguén
        9211 Victoria
       10101 Puerto Montt
       10102 Calbuco
       10103 Cochamó
       10104 Fresia
       10105 Frutillar
       10106 Los Muermos
       10107 Llanquihue
       10108 Maullín
       10109 Puerto Varas
       10201 Castro
       10202 Ancud
       10203 Chonchi
       10204 Curaco de Vélez
       10205 Dalcahue
       10206 Puqueldón
       10207 Queilén
       10208 Quellón
       10209 Quemchi
       10210 Quinchao
       10301 Osorno
       10302 Puerto Octay
       10303 Purranque
       10304 Puyehue
       10305 Río Negro
       10306 San Juan de la Costa
       10307 San Pablo
       10401 Chaitén
       10402 Futaleufú
       10403 Hualaihué
       10404 Palena
       11101 Coyhaique
       11102 Lago Verde
       11201 Aysén
       11202 Cisnes
       11203 Guaitecas
       11301 Cochrane
       11302 O'Higgins
       11303 Tortel
       11401 Chile Chico
       11402 Río Ibáñez
       12101 Punta Arenas
       12102 Laguna Blanca
       12103 Río Verde
       12104 San Gregorio
       12201 Cabo de Hornos
       12202 Antártica
       12301 Porvenir
       12302 Primavera
       12303 Timaukel
       12401 Natales
       12402 Torres del Paine
       13101 Santiago
       13102 Cerrillos
       13103 Cerro Navia
       13104 Conchalí
       13105 El Bosque
       13106 Estación Central
       13107 Huechuraba
       13108 Independencia
       13109 La Cisterna
       13110 La Florida
       13111 La Granja
       13112 La Pintana
       13113 La Reina
       13114 Las Condes
       13115 Lo Barnechea
       13116 Lo Espejo
       13117 Lo Prado
       13118 Macul
       13119 Maipú
       13120 Ñuñoa
       13121 Pedro Aguirre Cerda
       13122 Peñalolén
       13123 Providencia
       13124 Pudahuel
       13125 Quilicura
       13126 Quinta Normal
       13127 Recoleta
       13128 Renca
       13129 San Joaquín
       13130 San Miguel
       13131 San Ramón
       13132 Vitacura
       13201 Puente Alto
       13202 Pirque
       13203 San José de Maipo
       13301 Colina
       13302 Lampa
       13303 Til Til
       13401 San Bernardo
       13402 Buin
       13403 Calera de Tango
       13404 Paine
       13501 Melipilla
       13502 Alhué
       13503 Curacaví
       13504 María Pinto
       13505 San Pedro
       13601 Talagante
       13602 El Monte
       13603 Isla de Maipo
       13604 Padre Hurtado
       13605 Peñaflor
       14101 Valdivia
       14102 Corral
       14103 Lanco
       14104 Los Lagos
       14105 Máfil
       14106 Mariquina
       14107 Paillaco
       14108 Panguipulli
       14201 La Unión
       14202 Futrono
       14203 Lago Ranco
       14204 Río Bueno
       15101 Arica
       15102 Camarones
       15201 Putre
       15202 General Lagos
       16101 Chillán
       16102 Bulnes
       16103 Chillán Viejo
       16104 El Carmen
       16105 Pemuco
       16106 Pinto
       16107 Quillón
       16108 San Ignacio
       16109 Yungay
       16201 Quirihue
       16202 Cobquecura
       16203 Coelemu
       16204 Ninhue
       16205 Portezuelo
       16206 Ránquil
       16207 Treguaco
       16301 San Carlos
       16302 Coihueco
       16303 Ñiquén
       16304 San Fabián
       16305 San Nicolás
P22:
           1 Sí
           2 No
P18:
           1 Sí
           2 No
P17:
           1 Sí
           2 No
P16:
           1 Sí
           2 No
P14:
           1 Sí
           2 No
P10:
           1 Sí
           2 No
P7:
           1 Sí
           2 No
P5:
           1 Sí
           2 No
P4:
           1 Sí
           2 No
P3:
           1 Me cambiaría a Isapre
           2 Me quedaría en Fonasa
          99 No sabe
CSE_RSH:
           1 0-40
           2 41-80
           3 >80-NA
EDAD_GRUPO:
           1 18-34
           2 35-59
           3 60+
SEXO:
           1 HOMBRE
           2 MUJER
DIRECCION_ZONAL:
           1 N
           2 CN
           3 NC
           4 CS
           5 S
P00:
           1 Sí
P0:
           1 Sí
P1:
           1 Fonasa
           2 Isapre
           3 FFAA
           4 Ninguno
          99 No sabe
P2:
           1 Prefiere sistema público
           2 Condición que no cubre Isapre
           3 Por edad no conviene Isapre
           4 No tiene ingresos para Isapre
           5 Es más económico Fonasa
           6 Siempre ha estado en Fonasa
          98 Otra razón
P6:
           1 No necesito
           2 No he conseguido hora
           3 Prefiero no, tiempos espera
           4 Prefiero no, por Covid
          98 Otra razón
P8:
           1 No lo necesito
           2 Nada urgente
           3 Poco urgente
           4 Urgente
           5 Muy urgente
          99 No sé
P9:
           1 No me atendería
           2 Sólo en restricciones
           3 Igual que presencial
           4 Prefiero telemedicina
          99 No sé
P11:
           1 Consultorio
           2 Hospital público
           3 Centro privado
           4 Médico particular
           5 Automedicación
P12:
           1 Sí, todos
           2 Sí, algunos
           3 No, ninguno
P13:
           1 No se atiende en consultorio
           2 No están disponibles
           3 Ya los tenía
           4 Prefirió comprarlos por ser más rápido
           5 Prefirió comprarlos por la calidad
           6 No lo consideró
          98 Otra razón
P19:
           1 Trabaja remuneradamente
           2 Buscando trabajo
           3 Pensionado
           4 Estudiando
           5 Incapacitado para trabajar
           6 Quehaceres del hogar
           7 Cuidado de personas
           8 Otra situación
           9 No sabe
P20:
           1 Sí, en hospital público
           2 Sí, en centro privado
           3 No
